[General]
add_sources = False
documents_path = documents/
trash_path = documents/trash/
archived_path = documents/archive/

[Defaults]
author = Julia Garner
days_old = 0
tag = Lifestyle
max_tokens = 3000

