2024-09-18 14:34:16,225 - app - INFO - At index page
2024-09-23 01:22:34,738 - app - INFO - decide_respond ::: Responding with choice of True
2024-09-23 01:24:30,678 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 01:28:07,978 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 01:53:08,883 - app - DEBUG - decide_respond:::Comment is a reply to another comment
2024-09-23 01:58:27,243 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 01:58:29,860 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 01:58:48,150 - app - DEBUG - decide_respond:::Comment is a reply to another comment
2024-09-23 01:58:48,152 - app - DEBUG - decide_respond:::Cannot reply to comment for which this reporter is not in the chain of
2024-09-23 02:13:07,923 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:13:09,347 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:13:09,481 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:13:10,844 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:13:19,228 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:13:31,621 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:14:12,784 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:14:14,223 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:14:42,580 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:14:49,792 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:14:49,916 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:14:51,267 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:15:36,462 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:15:40,699 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:15:40,829 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:15:43,347 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:15:43,479 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:15:44,879 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:15:45,003 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:15:46,369 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:15:46,496 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:15:48,775 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:17:18,393 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:17:28,708 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:18:10,709 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:18:12,161 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:18:13,147 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:18:14,601 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:18:17,196 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:18:18,598 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:19:33,468 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:19:35,877 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:22:27,420 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:22:33,281 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:22:41,105 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:22:42,465 - app - DEBUG - decide_respond ::: Responding with choice of True
2024-09-23 02:23:11,959 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:23:13,344 - app - DEBUG - decide_respond ::: Responding with choice of False
2024-09-23 02:23:13,465 - app - DEBUG - decide_respond:::Comment is a top level comment
2024-09-23 02:23:14,852 - app - DEBUG - decide_respond ::: Responding with choice of False
2025-01-10 14:49:50,381 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 13, in top-level template code
    <h1 class="text-3xl text-white"><a href="{{url_for('index')}}">UPDOG's Reporters</a></h1>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-01-10 14:49:59,448 - app - ERROR - Exception on /about [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 154, in about
    return render_template("about.html")
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/about.html", line 14, in top-level template code
    <h1><a href="{{ url_for('index') }}">What UP-Bout Us?</a></h1>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-01-10 15:21:10,606 - app - ERROR - Exception on /login [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'User' has no attribute 'email'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 53, in login
    user = User.query.filter_by(email=form.email.data).first()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 1983, in filter_by
    clauses = [
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 1984, in <listcomp>
    _entity_namespace_key(from_entity, key) == value
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "user" has no property "email"
2025-01-10 15:24:25,799 - app - ERROR - Exception on /login [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 60, in login
    return render_template('login.html', title='Login', form=form)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/home/grant/Workspace/updog-news/app/templates/base.html", line 54, in top-level template code
    {% block content %}{% endblock %}
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 18, in block 'content'
    <div>{{ form.username.label }} {{ username.email }}</div>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 487, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'app.forms.forms.LoginForm object' has no attribute 'username'
2025-01-10 15:24:26,991 - app - ERROR - Exception on /login [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 60, in login
    return render_template('login.html', title='Login', form=form)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/home/grant/Workspace/updog-news/app/templates/base.html", line 54, in top-level template code
    {% block content %}{% endblock %}
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 18, in block 'content'
    <div>{{ form.username.label }} {{ username.email }}</div>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 487, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'app.forms.forms.LoginForm object' has no attribute 'username'
2025-01-10 15:27:55,976 - app - ERROR - Exception on /register [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: NOT NULL constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 45, in register
    db.session.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: user.username
[SQL: INSERT INTO user (username, password) VALUES (?, ?)]
[parameters: (None, '$2b$12$ASBzmLL.y20Kg8AgVX18a..p/fqYk4DcZ3I2km9cX5jI0/iunxFoO')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-10 15:30:13,647 - app - ERROR - Exception on /login [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 62, in login
    return render_template('login.html', title='Login', form=form)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/home/grant/Workspace/updog-news/app/templates/base.html", line 54, in top-level template code
    {% block content %}{% endblock %}
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 18, in block 'content'
    <div>{{ form.username.label }} {{ username.email }}</div>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 487, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'username' is undefined
2025-01-10 15:31:21,041 - app - ERROR - Exception on /login [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 60, in login
    return render_template('login.html', title='Login', form=form)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/home/grant/Workspace/updog-news/app/templates/base.html", line 54, in top-level template code
    {% block content %}{% endblock %}
  File "/home/grant/Workspace/updog-news/app/templates/login.html", line 18, in block 'content'
    <div>{{ form.username.label }} {{ username.email }}</div>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 487, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'username' is undefined
2025-01-10 15:33:04,836 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 13, in top-level template code
    <h1 class="text-3xl text-white"><a href="{{url_for('index')}}">UPDOG's Reporters</a></h1>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-01-10 15:33:46,481 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 13, in top-level template code
    <h1 class="text-3xl text-white"><a href="{{url_for('index')}}">UPDOG's Reporters</a></h1>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-01-10 15:34:25,095 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 13, in top-level template code
    <h1 class="text-3xl text-white"><a href="{{url_for('index')}}">UPDOG's Reporters</a></h1>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-01-10 15:36:03,698 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 37, in top-level template code
    <li><a href="{{ url_for('about') }}">About</a></li>
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'about'. Did you mean 'main.about' instead?
2025-01-10 15:42:01,983 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 19, in top-level template code
    <a href="{{url_for('reporter', uuid=reporter.uuid, name=reporter.name)}}">
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'reporter' with values ['name', 'uuid']. Did you mean 'main.reporter' instead?
2025-01-10 15:42:54,486 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 19, in top-level template code
    <a href="{{url_for('reporter', uuid=reporter.uuid, name=reporter.name)}}">
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'reporter' with values ['name', 'uuid']. Did you mean 'main.reporter' instead?
2025-01-10 15:43:29,503 - app - ERROR - Exception on /reporters [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 150, in reporters
    return render_template("reporters.html", reporters=reporters)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/reporters.html", line 19, in top-level template code
    <a href="{{url_for('main.reporter', uuid=reporter.uuid, name=reporter.name)}}">
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'reporter' with values ['name', 'uuid']. Did you mean 'main.reporter' instead?
2025-01-10 15:43:46,067 - app - ERROR - Exception on /reporter/e6a5063a-dd60-4b60-86d6-c369ea32918e/Dan [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 388, in reporter
    if results.onetime:
AttributeError: 'Reporter' object has no attribute 'onetime'
2025-01-10 15:44:57,115 - app - ERROR - Exception on /reporter/e6a5063a-dd60-4b60-86d6-c369ea32918e/Dan [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 388, in reporter
    # if results.onetime:
AttributeError: 'Reporter' object has no attribute 'onetime'
2025-01-10 15:48:21,513 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 91, in generate
    queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 37, in queue_story
    return _manager.queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 20, in queue_story
    generate.queue(uuid)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_rq2/functions.py", line 127, in queue
    return self.rq.get_queue(queue_name).enqueue_call(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 719, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1094, in enqueue_job
    return self._enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1114, in _enqueue_job
    job.redis_server_version = self.get_redis_server_version()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 208, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/utils.py", line 293, in get_version
    tuple(int(i) for i in str(connection.info("server")["redis_version"]).split('.')[:3]),
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/commands/core.py", line 996, in info
    return self.execute_command("INFO", section, *args, **kwargs)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
2025-01-10 15:53:15,304 - app - ERROR - Exception on /generate [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 95, in generate
    return render_template("generate_2.html", form=form)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/grant/Workspace/updog-news/app/templates/generate_2.html", line 118, in top-level template code
    fetch(`{{url_for('get_reporters')}}`).then(response => response.json()).then
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'get_reporters'. Did you mean 'main.new_reporter' instead?
2025-01-10 16:07:05,417 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: sub-select returns 9 columns - expected 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 93, in generate
    db.session.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1227, in _emit_insert_statements
    result = connection.execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) sub-select returns 9 columns - expected 1
[SQL: INSERT INTO queued_story (uuid, title, guideline, user_id, reporter_id) VALUES (?, ?, ?, ?, (SELECT reporter.id, reporter.created, reporter.uuid, reporter.name, reporter.username, reporter.personality, reporter.trashed, reporter.archived, reporter.likes 
FROM reporter 
WHERE reporter.name = ?))]
[parameters: ('6df956a7-c81b-4bd5-976c-b8eb5cbf5ab7', 'huh', 'wut', 1, 'Dan')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-01-10 16:08:45,318 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 4 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 93, in generate
    db.session.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 4 - probably unsupported type.
[SQL: INSERT INTO queued_story (uuid, title, guideline, user_id, reporter_id) VALUES (?, ?, ?, ?, ?)]
[parameters: ('7647c3b4-748d-4851-8b90-1917f0f8e8ae', 'huh', 'wut', 1, <Reporter 1>)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)
2025-01-10 16:09:33,473 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 95, in generate
    queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 37, in queue_story
    return _manager.queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 20, in queue_story
    generate.queue(uuid)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_rq2/functions.py", line 127, in queue
    return self.rq.get_queue(queue_name).enqueue_call(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 719, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1094, in enqueue_job
    return self._enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1114, in _enqueue_job
    job.redis_server_version = self.get_redis_server_version()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 208, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/utils.py", line 293, in get_version
    tuple(int(i) for i in str(connection.info("server")["redis_version"]).split('.')[:3]),
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/commands/core.py", line 996, in info
    return self.execute_command("INFO", section, *args, **kwargs)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
2025-01-10 23:24:39,922 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 89, in generate
    reporter_id = Reporter.query.filter_by(name=form.reporters.data).first().id
AttributeError: 'NoneType' object has no attribute 'id'
2025-01-10 23:26:16,393 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 95, in generate
    queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 37, in queue_story
    return _manager.queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 20, in queue_story
    generate.queue(uuid)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_rq2/functions.py", line 127, in queue
    return self.rq.get_queue(queue_name).enqueue_call(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 719, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1094, in enqueue_job
    return self._enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1114, in _enqueue_job
    job.redis_server_version = self.get_redis_server_version()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 208, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/utils.py", line 293, in get_version
    tuple(int(i) for i in str(connection.info("server")["redis_version"]).split('.')[:3]),
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/commands/core.py", line 996, in info
    return self.execute_command("INFO", section, *args, **kwargs)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
2025-01-10 23:28:34,005 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 94, in generate
    queuedStory = QueuedStory(uuid=uuid, title=form.title.data, guideline=form.guideline.data, user_id=current_user.id, reporter_id=reporter_id)
NameError: name 'reporter_id' is not defined
2025-01-10 23:31:46,209 - app - ERROR - Exception on /generate [POST]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 97, in generate
    queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 37, in queue_story
    return _manager.queue_story(uuid)
  File "/home/grant/Workspace/updog-news/app/queue.py", line 20, in queue_story
    generate.queue(uuid)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_rq2/functions.py", line 127, in queue
    return self.rq.get_queue(queue_name).enqueue_call(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 719, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1094, in enqueue_job
    return self._enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 1114, in _enqueue_job
    job.redis_server_version = self.get_redis_server_version()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/queue.py", line 208, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/rq/utils.py", line 293, in get_version
    tuple(int(i) for i in str(connection.info("server")["redis_version"]).split('.')[:3]),
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/commands/core.py", line 996, in info
    return self.execute_command("INFO", section, *args, **kwargs)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
2025-01-11 13:25:10,179 - app - DEBUG - decide_respond:::Comment is a top level comment
2025-01-11 13:26:17,428 - app - DEBUG - decide_respond:::Comment is a top level comment
2025-01-11 13:48:58,034 - app - ERROR - Exception on /story/2e310d1c-12c0-4d64-97a2-20e6ac71f0b6/Joe biden runs again [GET]
Traceback (most recent call last):
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/grant/Workspace/updog-news/app/routes/main.py", line 124, in story
    results = Story.query.filter_by(uuid=uuid).first()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/flask_sqlalchemy/model.py", line 22, in __get__
    return cls.query_class(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 275, in __init__
    self._set_entities(entities)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 287, in _set_entities
    self._raw_columns = [
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 288, in <listcomp>
    coercions.expect(
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/sql/coercions.py", line 389, in expect
    insp._post_inspect
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 1253, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 2711, in _post_inspect
    self._check_configure()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 2388, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 4204, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 4245, in _do_configure_registries
    mapper._post_configure_properties()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 2405, in _post_configure_properties
    prop.init()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/interfaces.py", line 584, in init
    self.do_init()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 1647, in do_init
    self._generate_backref()
  File "/home/grant/Workspace/updog-news/.venv/lib64/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2075, in _generate_backref
    raise sa_exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Error creating backref 'user' on relationship 'User.liked_stories': property of that name exists on mapper 'Mapper[Story(story)]'
